<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="TopMenu" style="height: 30px; background-color: rgb(37, 37, 37); flex-direction: row; flex-basis: 30px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(88, 88, 88); border-bottom-width: 1px; margin-top: 1px; margin-left: 0; margin-right: 0; justify-content: flex-start; align-items: stretch;">
        <ui:Button text="加载编辑器场景" display-tooltip-when-elided="true" name="LoadEditorSceneButton" style="flex-direction: column; flex-wrap: nowrap; width: 100px; height: auto; justify-content: center; align-items: flex-end; margin-top: 3px; margin-bottom: 3px;" />
        <ui:Button text="回归旧场景" display-tooltip-when-elided="true" name="LoadOldSceneButton" style="flex-direction: column; flex-wrap: nowrap; width: 100px; margin-top: 3px; margin-bottom: 3px;" />
        <ui:Button text="基本信息" display-tooltip-when-elided="true" name="SkillBasicButton" style="flex-direction: column; flex-wrap: nowrap; width: 100px; margin-top: 3px; margin-bottom: 3px;" />
        <uie:ObjectField label="演示角色预制体" name="PreviewCharacterPrefabObjectField" style="flex-shrink: 1; flex-grow: 1; align-items: center; font-size: 13px; margin-top: 3px; margin-bottom: 3px;" />
        <uie:ObjectField label="技能配置文件" name="SkillConfigObjectField" style="flex-shrink: 1; flex-grow: 1; align-items: center; margin-left: 15px; font-size: 13px; margin-top: 3px; margin-bottom: 3px;" />
    </ui:VisualElement>
    <ui:VisualElement name="Content" text="回归旧场景" style="height: 76px; flex-basis: 45px;" />
</ui:UXML>
